.content {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;

  background-color: @white;
}

.content__h2 {
  margin: 0 auto;
  padding: 0;

  font-size: 2em;
  font-weight: bold;
}