/*-- footer --*/
.footer {
  grid-area: footer;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;

  margin: 0 auto;
  padding: 0;

  background-color: @dark;
}

.footer__h2 {
  margin: 0;
  padding: 0;

  font-size: 2em;
  font-weight: bold;
  color: @white;
}