.section-block {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 600px;
  height: 300px;

  margin: 0 auto;
  padding: 0;

  background-color: bisque;
}

.section-block__h2 {
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #484848;
}